events {}

http {
    upstream app {
        server app:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
        }
    }
}
